[gd_scene load_steps=4 format=3 uid="uid://b145i2i8a4xxj"]

[ext_resource type="Script" uid="uid://bjqphpjf4qogw" path="res://instances/bunny_agent.gd" id="1_u30go"]
[ext_resource type="Texture2D" uid="uid://id5wo2isyu1p" path="res://graphics/fin_bg.png" id="2_6e63j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6e63j"]
atlas = ExtResource("2_6e63j")
region = Rect2(75.5, 10.1, 126, 126)

[node name="bunny_agent" type="Node2D"]
script = ExtResource("1_u30go")

[node name="sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(0.236287, 0.236287)
texture = SubResource("AtlasTexture_6e63j")
